.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 500;
}
.service-title img{
    position: absolute;
    bottom: -40px;
    right: 100px;
    z-index: -1;
}
.services-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 margin-bottom:70px;
 gap: 40px;
} 
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 30px;
        margin: 20px 70px;
    }
    .service-title h1{
        padding: 0;
        font-size: 50px;
    }
    .service-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-container{
        margin-top: 50px;
       display: flex;
       flex-wrap: wrap;

    }
}