
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 80px 170px;
}
.about-title h1{
    text-align: center;
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 500;
}
.about-section{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 60px;
}
#image{
    height: 300px;
    width: 200px;

}
 /* .about-section #img{
  width: 200px;
  height: 300px;
    
}  */
.about-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.about-paragraph{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 17px;
    font-weight: 300;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 30px;
  
}
.about-skill{
    display: flex;
     gap: 20px;
     align-items: center;
}
.about-skill:hover{
    transform: scale(1.1);
    transition: 0.4s;
   
}

.about-skill hr{
    outline: none;
    border: none;
     height: 7px;
     width: 50%;
     border-radius: 50px;
     background: linear-gradient(270deg,#DF8908 -5.09%,#B415FF 100%);
}
@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 40px;
        text-align: center;
    }
    #image{
        width: 130px;
        right: -20px;
    }
    .about-section{
        display: flex;
        flex-direction: column;
 }
    .about-left{
        display: none;
    }
    .about-paragraph{
        font-size: 20px;
        line-height: 30px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 30px;
        font-weight: 500;
    }
   .about-skill hr{
    height: 10px;
   }
}